<html>
<head>
  <title>JesusPAC.com</title>
</head>
<style>
body {
  font-family: "Trebuchet MS", sans-serif;
  margin: 0px;
  background: #E7C983;
}
.header {
  padding: .5em;
  border-bottom: 1px solid black;
  background: #E7C983 url(expulsion.jpg) no-repeat right;
}
.logo {
  font-size: 300%;
  font-style: italic;
  text-shadow: #999 1px 1px 1px;    
}
.tagline {
  padding-left: 1.5em;
  font-style: bold;
  text-shadow: #999 1px 1px 1px;    
}
.caption {
  font-size: 70%;
}
.footer {
  padding: .5em;
  border-top: 1px solid black;
  background: #E7C983;
}
.content-wrapper {
  background: white;
  margin: 0 0;
  padding: 0;
}
.content {
  padding: .5em;
  margin: 0px auto;
  max-width: 50em;
  background: white;
}
blockquote {
  background: #e9f9f9;
  padding: 1em .5em .5em;
  font-size: 90%;
}

</style>
<body>
  <div class="header">
    <div class="logo">JesusPAC</div>
    <div class="tagline">
      Kicking ass for the Lord
    </div>
  </div>

  <div class="content-wrapper">
  <div class="content">
  <p>
    After several millenia of indirectly influencing earthly events, recent legal changes have encouraged the Lord Jesus Christ to "go public" and form JesusPAC. A 10% tithe might have been good enough for the middle ages, but now we can go to 110%! <a href="http://www.au.org/donate">Donate now</a>.
  </p>
  <h2>
    Recent political activism by JesusPAC:
  </h2>
  <ul>
    <li>
      <a href="http://tpmdc.talkingpointsmemo.com/2011/05/mike-huckabee-out-of-the-running-my-heart-says-no-on-presidential-bid.php?utm_source=feedburner&utm_medium=feed&utm_campaign=Feed%3A+tpmelectioncentral+%28TPM+Election+Central%29">Convinced Mike Huckabee</a> to drop out of the 2012 Presidential race
      <blockquote>
        The former Arkansas governor said that he had concluded that he could raise the necessary funds and build the necessary campaign infrastructure to win the nomination, but that he felt an "inner peace" in contemplating his final decision, which he said was borne out of prayer and meditation.
<p>
        "I don't expect everyone to understand this, but I'm a believer and a follower of Jesus Christ and that relationship is far more important to me than any political office," he said. "For me the discussion and decision is ultimately not a political one ... it's a spiritual one."
        </blockquote>
        
    </li>
    
    <li>
      Effectively <a href="http://www.huffingtonpost.com/2011/03/22/south-dakota-abortion-bil_n_839063.html">banned abortion</a> in South Dakota, overrulling the will of heathen voters and judges:
      <blockquote>
        "They want to put their money where their mouth is in the sense of protecting unborn children," Hunt said.
        <p>
        The South Dakota Legislature has passed several other measures restricting abortions in the past decade.
        <p>
        Voters rejected statewide ballot measures in 2006 and 2008 that would have banned most abortions in the state. Those measures sought to provoke a court challenge to the U.S. Supreme Court's 1973 Roe v. Wade ruling that legalized abortion in the United States.
      </blockquote>
    </li>
    
    
    <li><a href="http://www.theage.com.au/national/school-religion-classes-probed-20110512-1ekr9.html">Gave Australians the opportunity</a> to make schoolchildren into disciples:
      <blockquote>
      Despite repeatedly denying that Access Ministries tried to convert students, the recording reveals Dr Paddison told the 2008 conference that ''without Jesus, our students are lost''.
      ''In Australia, we have a God-given open door to children and young people with the Gospel, our federal and state governments allow us to take the Christian faith into our schools and share it. We need to go and make disciples,'' she told the Evangelical Fellowship in the Anglican Communion national conference in Melbourne. ''What really matters is seizing the God-given opportunity we have to reach kids in schools.''
      </blockquote>
    </li>
  
  </ul>
  </div>
  </div>
  <div class="footer">
    An <a href="http://alexch.github.com">Alex Chaffee</a> production.
    <br />
    Inspired by <a href="http://poliscifiradio.com">PoliSciFi Radio</a>.
    <br />
    <div class ="caption">
    <i>Expulsion of the Money-changers from the Temple</i> by Giotto di Bondone
    <a href="http://commons.wikimedia.org/wiki/File:Giotto_-_Scrovegni_-_-27-_-_Expulsion_of_the_Money-changers_from_the_Temple.jpg">via Wikimedia Commons</a>
    </div>
  </div>

</p>

</body>
</html>
